---
- name: Let miniconda install the required packages, then pip
  block:
  - name: Handle environment creation
    block:
    - name: Write environment info to file
      copy:
        content: "---\n{{ req.miniconda | to_yaml }}"
        dest: "run-dir/conda-req.yml"

    - name: Create conda environment
      command: >
        /etc/miniconda/bin/conda env create --force --file run-dir/conda-req.yml {{ conda_dry_run | default('') }}
      register: conda_create_result
      # failed_when:  (conda_create_result.stderr | length > 0) and (success_indicator not in conda_create_result.stderr)
      failed_when:  conda_create_result is not success
      tags: molecule-idempotence-notest # Idempotence fails for command module


    - name: Copy create-kernel script as executable
      copy:
        src: create-kernel.sh
        dest: run-dir/create-kernel.sh
        mode: '0755'

    - name: In a different shell, create and install jupyter kernel from environment
      shell: "run-dir/create-kernel.sh {{req.miniconda.name}}"
      args:
        executable: /bin/bash
      become: true
      tags: molecule-idempotence-notest # Idempotence fails for command module

    - name: Get homedir
      register: homedir
      find:
        paths: ['/home']
        file_type: directory

    - name: Place KERNEL-README.ipynb in user's home directories.
      copy:
        src: KERNEL-README.ipynb
        dest: "{{item['path']}}/"
        mode: 0777
      with_items: "{{ homedir['files'] }}"
    
    when: req.miniconda is defined